# Sales-Receipt

./: .project  README.md  pom.xml
src/main/java/com/sina/receipt/: Start.java  main.java  receipt.java
src/main/java/com/sina/receipt/calc/: CalculateTax.java  TaxRate.java  calculateTax.java
src/main/java/com/sina/receipt/input/: Input.java
src/main/java/com/sina/receipt/model/: Receipt.java
src/main/java/com/sina/receipt/output/: Output.java
src/main/java/com/sina/receipt/service/: ImportOutput.java  Invoice.java  SaleIetm.java  SaleItem.java  importOutput.java
src/main/java/com/sina/receipt/validations/: ValidateInputs.java
src/test/java/com/sina/receipt/calc/: TaxRateTest.java
src/test/java/com/sina/receipt/service/: SaleIetmTest.java  importOutputTest.java
src/test/java/com/sina/receipt/validaiotns/: ValidateInputsTest.java
